server.port = 8081

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

signalr.url=https://coinswapscanner.ngrok.io/ws/forks

spring.redis.host=redis-15309.c247.eu-west-1-1.ec2.cloud.redislabs.com
spring.redis.password=z6p8V9dzeIiI13pTBcf6Ucas8YjWm7Ub
spring.redis.port=15309

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms

server.servlet.session.timeout=1440m
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
